# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Metacatalog GeoCube aggregator
message: >-
  Data Cude generator from contenxtualized MetaCatalog input data
type: software
authors:
  - given-names: Mirko
    family-names: Mälicke
    email: mirko.maelicke@KIT.edu
    affiliation: >-
      Institute for Water and Environment, Hydrology,
      Karlsruhe Institute for Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-0424-2651'
repository-code: 'https://github.com/hydrocode-de/metacatalog_aggregator'
abstract: >-
  This tool is designed to be used together with the V-FOR-WaTer Metacatalog data loader.
  It uses a number of data source files along with either a metacatalog entry or JSON dumps
  of the metadata.
  The data is aggregated to a target precision (temporal) and spatial resolution and then
  ingested into a geocube that is stored as a netCDF file.

keywords:
  - docker
  - tool-spec
  - V-For-WaTer
  - MetaCatalog
  - netCDF
  - DataCube
  - open data cube
license: MIT
version: '0.1'
date-released: '2024-08-20'
